# Sample ResourceBundle properties file

PROP_MenuExit=Sair
LBL_Header=Configura\u00E7\u00F5es
LBL_Config_Header=Configura\u00E7\u00E3o

PROP_MenuConfig=Op\u00E7\u00F5es

BTN_Save=Gravar

BTN_Cancel=Cancelar

LBL_Tag=Nome de utilizador do Xlink

LBL_Password=Palavra Passe

LBL_KaidHost=Endere\u00E7o do servidor

LBL_KaidPort=Porto do servidor

MSG_InvalidUser=Nome de utilizador inv\u00E1lido

MSG_InvalidPort=Porto invalido. Tem de ser inteiro

MSG_InvalidHost=Endereco IP inv\u00E1lido ou servidor nao encontrado

LBL_LogWindow=Janela de Log

LBL_MessengerMode=Modo de Contactos

LBL_ArenaMode=Modo Arena

MSG_MessengerButtonTooltip=Ir para Modo de Contactos

MSG_ArenaButtonTooltip=Ir para Modo Arena

LBL_RemoveBuddy=Remover da Lista

LBL_AddBuddy=Adicionar \u00E0 lista de contactos

LBL_EnterArena=Entrar na Arena

LBL_ParentArena=Ir para Arena anterior

LBL_GeneralChat=Area geral

LBL_OpenChat=Abrir janela de mensagens

MSG_CurrentArena=Arena actual

MSG_JoinsChat=Entrou no chat

MSG_LeavesChat=Saiu do chat

MSG_EstablishingLink=A estabelecer liga\u00E7ao...

MSG_UserOffline=Utilizador desconectado

LBL_SubArenas=Sub Arena(s)

LBL_Players=Jogador(es)

MSG_NoSubArenas=Sem Sub Arenas

LBL_Max=Max

MSG_NoPlayers=Sem Jogadores

LBL_AskForPass=Qual a password para esta arena?

LBL_CreateArena=Criar arena privada

MSG_ArenaMode1=Estou \u00E0 procura de um jogo

MSG_ArenaMode2=Sou servidor

MSG_ArenaMode3=Sou servidor dedicado

BTN_Ok=Continuar

LBL_Description=Descri\u00E7\u00E3o

LBL_MaxPlayers=N\u00FAmero m\u00E1ximo de jogadores

MSG_InvalidMaxPlayers=O campo do n\u00FAmero m\u00E1ximo de jogadores n\u00E3o est\u00E1 preenchido correctamente

MSG_InvalidDescription=Descri\u00E7\u00E3o inv\u00E1lida. Tem de ter no m\u00E1ximo 20 caracteres

MSG_InvalidPassword=Password inv\u00E1lida. Poder\u00E1 ter no m\u00E1ximo 8 caracteres

LBL_Preview=Visualizacao

