# jKaiUI_Custom

./: .gitignore  README  build.xml
Tools/Wireshark_lua/: xlink.lua
info/: UpdateHistory
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: .cvsignore  config.properties  private.properties  private.xml  private.xml.0.nblh~  private.xml.1.nblh~
nbproject/private/configs/: devel.properties
nbproject/private/profiler/: attach.xml  configurations.xml
old/for Web Site/: JKaiUI Modi ver.0.3_Setting.psd  JKaiUI_Custom_ver04_Setting.cwk
old/scripts/: makejarzip.sh  makesource.sh
old/scripts/make.app/Contents/: Info.plist  document.wflow
old/scripts/makeapp.app/Contents/: Info.plist  document.wflow
old/scripts/makedevel.app/Contents/: Info.plist  document.wflow
old/scripts/makejar.app/Contents/: Info.plist  document.wflow
old/scripts/makejarzip.app/Contents/: Info.plist  document.wflow
old/scripts/makesource.app/Contents/: Info.plist  document.wflow
old/scripts/makezip.app/Contents/: Info.plist  document.wflow
old/scripts/selectmake.app/Contents/: Info.plist  document.wflow
resources/: Info.plist  ReadMe.html  ReadMe.txt  index.html
resources/JKaiUI_ReadMe/: CUI_Commands.html  ReadMe.html  Update_History.html  feed.xml
resources/JKaiUI_ReadMe/CUI_Commands_files/: CUI_Commands.css  CUI_Commands.js
resources/JKaiUI_ReadMe/ReadMe_files/: ReadMe.css  ReadMe.js
resources/JKaiUI_ReadMe/Update_History_files/: Update_History.css  Update_History.js
resources/ReadMe/: CUI_Commands.html  ReadMe.html  Update_History.html  feed.xml  index.html
resources/ReadMe/CUI_Commands_files/: CUI_Commands.js
resources/ReadMe/ReadMe_files/: ReadMe.js
resources/ReadMe/Update_History_files/: Update_History.js
resources/bundle_source/: JKaiUI.icns
resources/bundle_source/JKaiUI_Custom/Contents/: Info.plist
resources/jsmooth_old/jsmooth/: jkaiui.jsmooth
src/pt/jkaiui/: JKaiUI.java
src/pt/jkaiui/core/: Arena.java  ChatMessage.java  Diags.java  Game.java  InMessage.java  KaiConfig.java  KaiObject.java  KaiString.java  OutMessage.java  User.java
src/pt/jkaiui/core/messages/: AddContact.java  AddContactOut.java  AdminPrivileges.java  ArenaPM.java  ArenaPMOut.java  ArenaPing.java  ArenaStatus.java  ArenaStatusOut.java  AttachEngine.java  Avatar.java  AvatarOut.java  BanUser.java  CapsOut.java  Chat.java  Chat2.java  ChatMode.java  ChatModeOut.java  ChatOut.java  ClientNotLoggedIn.java  CodePage.java  ConnectedArena.java  ConnectedMessenger.java  ContactOffline.java  ContactOnline.java  ContactPing.java  CreateVectorOut.java  DetachEngine.java  DetachEngineOut.java  DhcpFailure.java  DisconnectUser.java  DiscoverEngine.java  EngineHere.java  EngineInUse.java  GetMetrics.java  GetState.java  GetUserProfile.java  GetVectors.java  JoinsChat.java  JoinsVector.java  KaiVectorIn.java  (+26 more)
src/pt/jkaiui/filelog/: AllLog.java  ChatLog.java  FriendLog.java  Log.java  LogFileManager.java  MACLog.java  RoomLog.java  UserLog.java
src/pt/jkaiui/manager/: ActionExecuter.java  ChatManager.java  CommandManager.java  Connection.java  EmoticonManager.java  EngineFinder.java  I_InMessage.java  I_OutMessage.java  Manager.java  SoundManager.java  StringByteConverter.java
src/pt/jkaiui/tools/log/: ConfigLog.java  HTMLFormatter.java  HTMLFormatterLite.java  LogManager.java  MyFilter.java  UIEditorPaneHandler.java
src/pt/jkaiui/ui/: Bundle_de.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_it.properties  Bundle_ja.properties  Bundle_pt.properties  Bundle_sv.properties  ChatPanel.form  ChatPanel.java  InfoPanel.form  InfoPanel.java  KaiSettingsPanel.form  KaiSettingsPanel.java  MainUI.form  MainUI.java
src/pt/jkaiui/ui/modes/: ArenaMode.java  DefaultSortableListModel.java  DiagMode.java  I_MainMode.java  KaiListCellRenderer.java  KaiListPanel.java  MainMode.java  MessengerMode.java  MessengerModeListModel.java  ModeException.java  SwingWorker.java
src/pt/jkaiui/ui/tools/: CommandExecuter.java  InfoFarmer.java  NTPClient.java  Say.java  ScrollGames.java  SpringUtilities.java  XLinkNetworkRawStatsParser.java
