# ResourceBundle properties file
# Spanish Translation by KeDeUs

PROP_MenuExit=Salir
LBL_Header=Configuraci\u00F3n
LBL_Config_Header=Configuraci\u00F3n

PROP_MenuConfig=Configurar

BTN_Save=Grabar

BTN_Cancel=Cancelar

LBL_Tag=Nombre de Usuario de Xlink

LBL_Password=Contrase\u00F1a

LBL_KaidHost=Servidor de Kaid

LBL_KaidPort=Puerto de Kaid

MSG_InvalidUser=Nombre de Usuario Inv\u00E1lido

MSG_InvalidPort=Puerto Inv\u00E1lido. Debe ser n\u00FAmero entero

MSG_InvalidHost=El IP es inv\u00E1lido o servidor no encontrado

LBL_LogWindow=Ventana del Registro

LBL_MessengerMode=Modo de Mensajero 

LBL_ArenaMode=Modo de Arena

MSG_MessengerButtonTooltip=Ir a Modo de Mensajero

MSG_ArenaButtonTooltip=Ir a Modo de Arena

LBL_RemoveBuddy=Remover de la lista

LBL_AddBuddy=A\u00F1adir a lista de Amigos

LBL_EnterArena=Entrar a la Arena

LBL_ParentArena=Ir a Arena Principal

LBL_GeneralChat=Charla General

LBL_OpenChat=Charla con ususario

MSG_CurrentArena=Usted ahora est\u00E1 en arena

MSG_JoinsChat=Entro a Charla

MSG_LeavesChat=Salio de Charla

MSG_EstablishingLink=Estableciendo conexi\u00F3n...

MSG_UserOffline=Usuario no esta en l\u00EDnea

LBL_SubArenas=Sub Arena(s)

LBL_Players=Jugador(es)

MSG_NoSubArenas=No hay Sub Arenas

LBL_Max=Max

MSG_NoPlayers=No hay Jugadores

LBL_AskForPass=Cual es la contrase \u00F1a para \u00E9sta arena?

LBL_CreateArena=Crear arena privada

MSG_ArenaMode1=Estoy buscando un juego

MSG_ArenaMode2=Soy un Servidor

MSG_ArenaMode3=Soy un servidor dedicado

BTN_Ok=Continuar

LBL_Description=Descripci\u00F3n

LBL_MaxPlayers=N\u00FAmero M\u00E1ximo de Jugadores

MSG_InvalidMaxPlayers=El campo de jugadores m\u00E1ximos no es v\u00E1lido

MSG_InvalidDescription=Descripci\u00F3n inv\u00E1lida. Tiene que ser un m\u00E1ximo de 20 caracteres y solamente caracteres num\u00E9ricos y alfanum\u00E9ricos 

MSG_InvalidPassword=Contrase\u00F1a inv\u00E1lida. M\u00E1ximo de 8 caracteres



LBL_Preview=Preview

