<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>330</string>
	<key>AMApplicationVersion</key>
	<string>2.2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>指定された Finder 項目を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Dropbox/source/java/jKaiUI_Custom/old/scripts</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>2159B4EB-3FED-458C-8725-038A78E86823</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>選択</string>
					<string>検索</string>
					<string>取得</string>
				</array>
				<key>OutputUUID</key>
				<string>B60F661F-0D81-4134-B32C-90753F1E2478</string>
				<key>UUID</key>
				<string>B3C79C2A-92CF-4F34-A80E-826A90A69D57</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>490.500000:1218.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>フォルダの内容を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>2CB52DF7-4310-4D5F-9A63-D4CE369C15F1</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>フォルダ</string>
				</array>
				<key>OutputUUID</key>
				<string>56AAB7AF-EC6B-4A0F-9393-423DED21C176</string>
				<key>UUID</key>
				<string>307F718B-6F1F-4528-95EC-055CD1DF8A6F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>490.500000:980.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder 項目にフィルタを適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGlZZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QIAcIDxYeKCkrMzc8PUJGTFFSV11iZ2xv
					cHR6f4KDiY6QVSRudWxs0wkKCwwNDl8QD05T
					U3VicHJlZGljYXRlc18QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlViRjbGFzc4ACEAGAH9IL
					EBESWk5TLm9iamVjdHOAHqMTFBWAA4AUgBnU
					FxgLGRobHB1fEBBOU0xlZnRFeHByZXNzaW9u
					XxARTlNSaWdodEV4cHJlc3Npb25fEBNOU1By
					ZWRpY2F0ZU9wZXJhdG9ygASADoATgBHVHyAL
					ISIjJCUmJ18QEE5TRXhwcmVzc2lvblR5cGVe
					TlNTZWxlY3Rvck5hbWVZTlNPcGVyYW5kW05T
					QXJndW1lbnRzEAOABYANgAaACFx2YWx1ZUZv
					cktleTrSHwsNKoAH0iwtLi9aJGNsYXNzbmFt
					ZVgkY2xhc3Nlc18QEE5TU2VsZkV4cHJlc3Np
					b26jMDEyXxAQTlNTZWxmRXhwcmVzc2lvblxO
					U0V4cHJlc3Npb25YTlNPYmplY3TSCxA0NYAM
					oTaACdM4Hws5OjtZTlNLZXlQYXRogAoQCoAL
					VG5hbWXSLC0+P18QHE5TS2V5UGF0aFNwZWNp
					ZmllckV4cHJlc3Npb26jQEEyXxAcTlNLZXlQ
					YXRoU3BlY2lmaWVyRXhwcmVzc2lvblxOU0V4
					cHJlc3Npb27SLC1DRF5OU011dGFibGVBcnJh
					eaNDRTJXTlNBcnJhedIsLUdIXxATTlNLZXlQ
					YXRoRXhwcmVzc2lvbqRJSksyXxATTlNLZXlQ
					YXRoRXhwcmVzc2lvbl8QFE5TRnVuY3Rpb25F
					eHByZXNzaW9uXE5TRXhwcmVzc2lvbtMfTQtO
					T1BfEA9OU0NvbnN0YW50VmFsdWUQAIAPgBBU
					bWFrZdIsLVNUXxAZTlNDb25zdGFudFZhbHVl
					RXhwcmVzc2lvbqNVVjJfEBlOU0NvbnN0YW50
					VmFsdWVFeHByZXNzaW9uXE5TRXhwcmVzc2lv
					btRYWQtaW05cI15OU09wZXJhdG9yVHlwZVpO
					U01vZGlmaWVyV05TRmxhZ3MQY4AS0iwtXl9f
					EBVOU0luUHJlZGljYXRlT3BlcmF0b3KjYGEy
					XxAVTlNJblByZWRpY2F0ZU9wZXJhdG9yXxAT
					TlNQcmVkaWNhdGVPcGVyYXRvctIsLWNkXxAV
					TlNDb21wYXJpc29uUHJlZGljYXRlo2VmMl8Q
					FU5TQ29tcGFyaXNvblByZWRpY2F0ZVtOU1By
					ZWRpY2F0ZdQXGAsZGmkca4AEgBWAE4AX0x9N
					C05tUIAWgBBTYXBw1VhxWQtacg1OcyNaTlNQ
					b3NpdGlvbhAJgBjSLC11dl8QHE5TU3Vic3Ry
					aW5nUHJlZGljYXRlT3BlcmF0b3Kkd3h5Ml8Q
					HE5TU3Vic3RyaW5nUHJlZGljYXRlT3BlcmF0
					b3JfEBlOU1N0cmluZ1ByZWRpY2F0ZU9wZXJh
					dG9yXxATTlNQcmVkaWNhdGVPcGVyYXRvctQX
					GAsZGnwcfoAEgBqAE4Ac0x9NC06AUIAbgBBe
					c2VsZWN0bWFrZS5hcHDVWIRZC4WGh06II1hO
					U05lZ2F0ZVlOU09wdGlvbnMQBQmAHdIsLYqL
					XxAbTlNFcXVhbGl0eVByZWRpY2F0ZU9wZXJh
					dG9yo4yNMl8QG05TRXF1YWxpdHlQcmVkaWNh
					dGVPcGVyYXRvcl8QE05TUHJlZGljYXRlT3Bl
					cmF0b3LSLC1Fj6JFMtIsLZGSXxATTlNDb21w
					b3VuZFByZWRpY2F0ZaOTlDJfEBNOU0NvbXBv
					dW5kUHJlZGljYXRlW05TUHJlZGljYXRlXxAP
					TlNLZXllZEFyY2hpdmVy0ZeYVHJvb3SAAQAI
					ABEAGgAjAC0AMgA3AFoAYABnAHkAkwCaAJwA
					ngCgAKUAsACyALYAuAC6ALwAxQDYAOwBAgEE
					AQYBCAEKARUBKAE3AUEBTQFPAVEBUwFVAVcB
					ZAFpAWsBcAF7AYQBlwGbAa4BuwHEAckBywHN
					Ac8B1gHgAeIB5AHmAesB8AIPAhMCMgI/AkQC
					UwJXAl8CZAJ6An8ClQKsArkCwALSAtQC1gLY
					At0C4gL+AwIDHgMrAzQDQwNOA1YDWANaA18D
					dwN7A5MDqQOuA8YDygPiA+4D9wP5A/sD/QP/
					BAYECAQKBA4EGQQkBCYEKAQtBEwEUQRwBIwE
					ogSrBK0ErwSxBLMEugS8BL4EzQTYBOEE6wTt
					BO4E8AT1BRMFFwU1BUsFUAVTBVgFbgVyBYgF
					lAWmBakFrgAAAAAAAAIBAAAAAAAAAJkAAAAA
					AAAAAAAAAAAAAAWw
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>A7CDB634-69C1-49E3-AD19-4EEDB7B25B78</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>8BB42F32-A3DB-4393-81D3-277F688C5EAB</string>
				<key>UUID</key>
				<string>37B4E575-D6F5-4936-8137-42795E17B719</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>490.500000:880.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>prompt</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Choose from List.action</string>
				<key>ActionName</key>
				<string>リストから選択</string>
				<key>ActionParameters</key>
				<dict>
					<key>prompt</key>
					<string>makeappを選択してください：</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChooseFromList</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>ChooseFromList</string>
				<key>InputUUID</key>
				<string>55B6B7A2-E802-4C25-8876-155622709047</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7CBC87D5-29C3-4142-9136-1131DDFD5CB4</string>
				<key>UUID</key>
				<string>0069F55E-FA04-45C6-AA45-E390DD144634</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>選択してください：</string>
						<key>name</key>
						<string>prompt</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>490.500000:657.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Choose from List.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>CC95EF87-BA13-4B29-90C1-9FBE9BD579B9</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を設定</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>CC95EF87-BA13-4B29-90C1-9FBE9BD579B9</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>8AD21434-B74C-4BCC-AA7C-69E35ADBB2E5</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>28C2DF6A-52BC-4FDD-820E-3EC2E1FA38A0</string>
				<key>UUID</key>
				<string>B40CD1FC-1EC8-4E40-8B52-079C0B35AF09</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>490.500000:552.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>指定された Finder 項目を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Dropbox/source/java/jKaiUI_Custom</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>5945A3E1-FCCE-4F7A-AE9A-1614DB1320D8</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>選択</string>
					<string>検索</string>
					<string>取得</string>
				</array>
				<key>OutputUUID</key>
				<string>BF80B7E7-73B8-4773-BB38-EA40E10143D5</string>
				<key>UUID</key>
				<string>CA6CDD0C-83A6-4CC8-968A-84093E2EC988</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>490.500000:447.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>batchItems</key>
					<dict/>
					<key>documentPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>CC95EF87-BA13-4B29-90C1-9FBE9BD579B9</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>CC95EF87-BA13-4B29-90C1-9FBE9BD579B9</string>
						</array>
					</dict>
					<key>itemsBatchSize</key>
					<dict/>
					<key>numberOfWorkflows</key>
					<dict/>
					<key>returnWorkflowOutput</key>
					<dict/>
					<key>waitForWorkflow</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Workflow.action</string>
				<key>ActionName</key>
				<string>ワークフローを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>batchItems</key>
					<false/>
					<key>documentPath</key>
					<string></string>
					<key>itemsBatchSize</key>
					<integer>1</integer>
					<key>numberOfWorkflows</key>
					<integer>0</integer>
					<key>returnWorkflowOutput</key>
					<integer>0</integer>
					<key>waitForWorkflow</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ExecuteWorkflow</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>ExecuteWorkflow</string>
				<key>InputUUID</key>
				<string>F5E64319-DD8A-4ADE-BB2F-B9D3AC8E0AA7</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>86D67D3A-9F81-4833-BD26-098454232A08</string>
				<key>UUID</key>
				<string>C3D40993-B052-4DAD-9FD9-4094A528176E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>itemsBatchSize</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>waitForWorkflow</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberOfWorkflows</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>batchItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>returnWorkflowOutput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>documentPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>490.500000:209.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Workflow.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3B9024C8-6E6B-4353-83DB-85118AC7057F</key>
		<dict>
			<key>from</key>
			<string>CA6CDD0C-83A6-4CC8-968A-84093E2EC988 - CA6CDD0C-83A6-4CC8-968A-84093E2EC988</string>
			<key>to</key>
			<string>C3D40993-B052-4DAD-9FD9-4094A528176E - C3D40993-B052-4DAD-9FD9-4094A528176E</string>
		</dict>
		<key>4295DC94-0625-46DD-914C-93327FAC0B0E</key>
		<dict>
			<key>from</key>
			<string>307F718B-6F1F-4528-95EC-055CD1DF8A6F - 307F718B-6F1F-4528-95EC-055CD1DF8A6F</string>
			<key>to</key>
			<string>37B4E575-D6F5-4936-8137-42795E17B719 - 37B4E575-D6F5-4936-8137-42795E17B719</string>
		</dict>
		<key>56FE3721-6070-4274-80BB-67BE031090DF</key>
		<dict>
			<key>from</key>
			<string>B40CD1FC-1EC8-4E40-8B52-079C0B35AF09 - B40CD1FC-1EC8-4E40-8B52-079C0B35AF09</string>
			<key>to</key>
			<string>CA6CDD0C-83A6-4CC8-968A-84093E2EC988 - CA6CDD0C-83A6-4CC8-968A-84093E2EC988</string>
		</dict>
		<key>74FECD48-D27B-4692-AA87-03B8C5F2A2DB</key>
		<dict>
			<key>from</key>
			<string>37B4E575-D6F5-4936-8137-42795E17B719 - 37B4E575-D6F5-4936-8137-42795E17B719</string>
			<key>to</key>
			<string>0069F55E-FA04-45C6-AA45-E390DD144634 - 0069F55E-FA04-45C6-AA45-E390DD144634</string>
		</dict>
		<key>ACC641DA-37CB-47F9-850F-2ACBB00E065F</key>
		<dict>
			<key>from</key>
			<string>B3C79C2A-92CF-4F34-A80E-826A90A69D57 - B3C79C2A-92CF-4F34-A80E-826A90A69D57</string>
			<key>to</key>
			<string>307F718B-6F1F-4528-95EC-055CD1DF8A6F - 307F718B-6F1F-4528-95EC-055CD1DF8A6F</string>
		</dict>
		<key>D427B0D1-7B94-42E4-9469-CE53D438022B</key>
		<dict>
			<key>from</key>
			<string>0069F55E-FA04-45C6-AA45-E390DD144634 - 0069F55E-FA04-45C6-AA45-E390DD144634</string>
			<key>to</key>
			<string>B40CD1FC-1EC8-4E40-8B52-079C0B35AF09 - B40CD1FC-1EC8-4E40-8B52-079C0B35AF09</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>197</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 558.000000, NO</string>
					<string>0.000000, 559.000000, 381.000000, 196.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 558.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 558.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>381</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 800.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 800.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>150</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 631.000000, NO</string>
				<string>0.000000, 641.000000, 619.000000, 140.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{321, 90}, {1000, 877}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 1389}, {604, 631}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>CC95EF87-BA13-4B29-90C1-9FBE9BD579B9</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>パス</string>
			<key>value</key>
			<string>/Users/yuuakron/Dropbox/jKaiUI/script/makeapp.app</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>5C1D9F20-4CCE-4B06-95FC-F1B839D30132</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>記憶装置</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
