# Sample ResourceBundle properties file

PROP_MenuExit=Verlassen

LBL_Header=Konfiguration

LBL_Config_Header=Konfiguration

PROP_MenuConfig=Konfiguration

BTN_Save=Speichern

BTN_Cancel=Abbrechen

LBL_Tag=Xlink Tag

LBL_Password=Passwort

LBL_KaidHost=Engine Host

LBL_KaidPort=Engine Port

MSG_InvalidUser=Ung\u00FCltiger Tag

MSG_InvalidPort=Ung\u00FCltiger Port. Numerische Eingabe erforderlich...

MSG_InvalidHost=Ung\u00FCltige IP oder Host nicht gefunden

LBL_LogWindow=Log Fenster

LBL_MessengerMode=Messenger Modus

LBL_ArenaMode=Arena Modus

LBL_DiagMode=Diagnose Modus

MSG_MessengerButtonTooltip=Wechsel zum Messenger Modus

MSG_ArenaButtonTooltip=Wechsel zum Arena Modus

MSG_DiagButtonTooltip=Wechsel zum Diagnose Modus

LBL_RemoveBuddy=Entfernen von der Freundes-Liste

LBL_AddBuddy=Hinzuf\u00FCgen zur Freundes-Liste

LBL_EnterArena=Arena betreten

LBL_ParentArena=Gehe zur �bergeordneten Arena

LBL_GeneralChat=Allgemeiner Chat

LBL_OpenChat=Chatte mit User

MSG_CurrentArena=Du befindest Dich in Arena

MSG_JoinsChat=Rein

MSG_LeavesChat=Raus

MSG_EstablishingLink=verbinde...

MSG_UserOffline=User ist offline

LBL_SubArenas=Sub Arena(s)

LBL_Players=Spieler

MSG_NoSubArenas=Keine Sub Arenas

LBL_Max=Max

MSG_NoPlayers=Keine Spieler

LBL_AskForPass=Passwort f�r diese Arena eingeben

LBL_CreateArena=Erstelle private Arena

MSG_ArenaMode1=Ich suche Spiele

MSG_ArenaMode2=Ich bin Host

MSG_ArenaMode3=Ich bin dedicated Host

BTN_Ok=OK

LBL_Description=Beschreibung

LBL_MaxPlayers=Maximale Spieler

MSG_InvalidMaxPlayers=Anzahl Maximale Spieler ist ung\u00FCltig

MSG_InvalidDescription=Ung\u00FCltige Beschriebung. Maximal 20 alphanumerische Zeichen

MSG_InvalidPassword=Ung\u00FCltiges Passwort. Maximal 8 Zeichen

LBL_Preview=Vorschau

LBL_DiagOrbServer=OrbServer

LBL_DiagNetwork=Netzwerk

LBL_DiagIP=IP:

LBL_DiagPort=Port:

LBL_DiagRechable=Erreichbar:

LBL_DiagHardware=Hardware

LBL_DiagNetCard=Netzwerk Karte:

LBL_DiagTechnology=Technologie:

LBL_DiagEngine=Engine

LBL_DiagVersion=Version:

LBL_DiagPlatform=Plattform:

LBL_DiagMAC=MAC

LBL_DiagConfOK=Erfolgreich konfiguriert

LBL_DiagConfFailed=Konfiguration fehlgeschlagen

LBL_DiagConfFailedDHCP=DHCP Fehler

LBL_UserProfile=User Profil

LBL_UserProfileAge=Alter:

LBL_UserProfileBandwidth=Bandbreite:

LBL_UserProfileLocation=Standort:

LBL_UserProfileGames=Spiele:

LBL_BanUser=Ban User

LBL_KickUser=Kick User

LBL_DisconnectUser=Disconnect User

BTN_Yes=Ja

BTN_No=Nein

MSG_Error=Fehler

LBL_UniversalTime=UTC

TRANSLATOR_NAME=

MENU_Bookmark=Lesezeichen

LBL_AddBookmark=Lesezeichen hinzuf\u00FCgen

LBL_DeleteBookmark=Lesezeichen l\u00F6schen

LBL_FollowUser=Folge User

LBL_Moderator=Moderator

MSG_ChooseEngine=Mehrere Engines gefunden\!\nBitte eine ausw\u00E4hlen.

MSG_ChooseEngineDialogTitle=W\u00E4hle eine Engine aus

MSG_SettingsNotConfiguredQuestion=Um zu connecten muss ein XTag und ein Passwort eingegeben werden.\n\nWillst Du die Konfiguration aufrufen?

MSG_NoEngineFound=Keine Engine gefunden.\n\nNochmal suchen?

MSG_NoEngineFoundTitleMsg=Keine Engine gefunden

BTN_Retry=Nochmal

LBL_Miscellaneous=Verschiedenes

LBL_Connection=Verbindung

LBL_Appearance=Aussehen

LBL_PanelLogin=Login

LBL_DetectEngines=Erkenne Engine automatisch

LBL_ManualSpecifyEngines=Bestimmte Engine

LBL_PanelEngineSettings=Eingine Konfiguration

LBL_PanelIconSettings=Icon Konfiguration

LBL_PanelLookAndFeel=Look & Feel

LBL_ShowIcons=Zeige User und Arena Icons

BTN_ClearCacheButton=L\u00F6sche Cache

LBL_CacheTime=Anzahl Tage, f\u00FCr Icon Cache

LBL_ShowTimestamps=Zeige Timestamps vor Nachrichten

LBL_AllowStatistics=Erlaube anonyme Statistik

LBL_PanelEngineConnection=Engine Verbindung

LBL_SwitchToHost=Wechsel zu "Ich bin Host"

LBL_CONNECT=Verbinde mit Engine

LBL_DISCONNECT=Verbindung zur Engine abbrechen

LBL_ChatUsers=Chat User

LBL_Chats=Chats

LBL_StoreWindowSizePosition=Fenstergr\u00F6\u00DFe und Position speichern

LBL_ShowServerStats=Zeige Server Statistiken

LBL_PlayMessageSound=Spiele Sound bei Nachrichten
