# Sample ResourceBundle properties file

PROP_MenuExit=Esci

LBL_Header=Impostazioni

LBL_Config_Header=Configurazione

PROP_MenuConfig=Impostazioni

BTN_Save=Salva

BTN_Cancel=Annulla

LBL_Tag=Xlink Tag

LBL_Password=Password

LBL_KaidHost=Engine Host

LBL_KaidPort=Engine Port

MSG_InvalidUser=Tag Invalido

MSG_InvalidPort=Porta invalida deve essere un numero

MSG_InvalidHost=Ip invalido o host non trovato

LBL_LogWindow=Finestra Log

LBL_MessengerMode=Modalita' Messenger

LBL_ArenaMode=Modalita' Arena

MSG_MessengerButtonTooltip=Passa alla Modalita' Messenger

MSG_ArenaButtonTooltip=Passa alla Modalita' Arena

LBL_RemoveBuddy=Rimuovi dalla lista

LBL_AddBuddy=Aggiungi alla lista amici

LBL_EnterArena=Entra nell'Arena

LBL_ParentArena=Vai all'arena superiore Arena

LBL_GeneralChat=Chat Generale

LBL_OpenChat=Chat utenti

MSG_CurrentArena=Ora sei nell'arena

MSG_JoinsChat=Dentro

MSG_LeavesChat=Fuori

MSG_EstablishingLink=Stabilendo il collegamento...

MSG_UserOffline=L'Utente e' offline

LBL_SubArenas=Sotto Arena(s)

LBL_Players=Player(s)

MSG_NoSubArenas=Nessuna Sotto Arena

LBL_Max=Max

MSG_NoPlayers=No Players

LBL_AskForPass=Inserisci la password per questa arena

LBL_CreateArena=Crea un arena privata

MSG_ArenaMode1=Sto aspettando un game

MSG_ArenaMode2=Sono un host

MSG_ArenaMode3=Sono un host dedicato

BTN_Ok=OK

LBL_Description=Descrizione

LBL_MaxPlayers=Numero Giocatori Massimi

MSG_InvalidMaxPlayers=Numero massimo giocatori non valido

MSG_InvalidDescription=Descrizione invalida. Deve essere 20 caratteri massimo e solo caratteri alfanumerici e numerici

MSG_InvalidPassword=Password invalida.Almeno 8 caratteri.

LBL_Preview=Anteprima

