# This is a ResourceBundle properties file which JKaiUI uses to interact with the user.
# LANGUAGE: English
# VERSION: JKaiUI RC6

# NOTE: If you see a "\n" or "\n\n", please leave it there. Each "\n" signifies a line break.

# General Program Text
BTN_Yes=Yes
BTN_No=No
BTN_Ok=OK
PROP_MenuExit=Exit
BTN_Cancel=Cancel
BTN_Save=Save
MSG_Error=Error

MENU_Bookmark=Bookmarks
LBL_Header=Settings
LBL_Config_Header=Configuration
PROP_MenuConfig=Settings
LBL_Tag=XTag
LBL_Password=Password
LBL_KaidHost=Engine Address
LBL_KaidPort=Engine Port
MSG_InvalidUser=Invalid Tag
MSG_InvalidPort=Invalid port. Must be integer
MSG_InvalidHost=Invalid IP or host not found
LBL_LogWindow=Log Window
LBL_MessengerMode=Messenger Mode
LBL_ArenaMode=Arena Mode
LBL_DiagMode=Diag Mode
MSG_MessengerButtonTooltip=Switch to Messenger Mode
MSG_ArenaButtonTooltip=Switch to Arena Mode
MSG_DiagButtonTooltip=Switch to Diagnostic Mode
LBL_RemoveBuddy=Remove from list
LBL_AddBuddy=Add to Friends List
LBL_EnterArena=Enter Arena
LBL_ParentArena=Go to Parent Arena
LBL_AddBookmark=Bookmark this Arena
LBL_DeleteBookmark=Delete Bookmark
LBL_GeneralChat=General Chat
LBL_OpenChat=Chat user
LBL_FollowUser=Follow User
LBL_Moderator=Moderator
MSG_CurrentArena=You are now in arena
MSG_JoinsChat=In
MSG_LeavesChat=Out
MSG_EstablishingLink=Establishing link...
MSG_UserOffline=User is offline
MSG_ChooseEngine=Multiple engines were found!\nPlease select the one you wish to connect to.\n
MSG_ChooseEngineDialogTitle=Choose an engine
LBL_SubArenas=Sub Arena(s)
LBL_Players=Player(s)
MSG_NoSubArenas=No Sub Arenas
LBL_Max=Max
MSG_NoPlayers=No Players
LBL_AskForPass=Please put the password for this arena
LBL_CreateArena=Create private arena
MSG_ArenaMode1=I'm looking for a game
MSG_ArenaMode2=I'm a host
MSG_ArenaMode3=I'm a dedicated host
LBL_Description=Description
LBL_MaxPlayers=Maximum Players
MSG_InvalidMaxPlayers=Maximum players field not valid
MSG_InvalidDescription=Invalid description. Must be no longer than 20 character, all alphanumeric.
MSG_InvalidPassword=Invalid password. 8 characterss maximum.
MSG_SettingsNotConfiguredQuestion=Sorry, but to connect you must specify an XTag and password.\n\nWould you like to launch the settings window now?
LBL_Preview=Preview
LBL_DiagOrbServer=OrbServer
LBL_DiagNetwork=Network
LBL_DiagIP=IP:
LBL_DiagPort=Port:
LBL_DiagRechable=Reachable:
LBL_DiagHardware=Hardware
LBL_DiagNetCard=Network Card:
LBL_DiagTechnology=Technology:
LBL_DiagEngine=Engine
LBL_DiagVersion=Version:
LBL_DiagPlatform=Platform:
LBL_DiagMAC=MAC
LBL_DiagConfOK=Configured successfully
LBL_DiagConfFailed=Configuration failed
LBL_DiagConfFailedDHCP=DHCP failure
LBL_UserProfile=User Profile
LBL_UserProfileAge=Age:
LBL_UserProfileBandwidth=Bandwidth:
LBL_UserProfileLocation=Location:
LBL_UserProfileGames=Games:
LBL_BanUser=Ban User
LBL_KickUser=Kick User
LBL_DisconnectUser=Disconnect User
LBL_UniversalTime=Universal Time
LBL_ToolbarStatsUsersOnline=Users Online
LBL_ToolbarStatsServerUptime=Server Uptime
LBL_ToolbarStatsSupportedGames=Supported Games
LBL_ToolbarStatsTotalUsers=Total Users
LBL_ToolbarStatsGeolinkCapable=Geolink Capable Players
LBL_ToolbarStatsOrbitalsOnline=Orbitals Online
LBL_ToolbarStatsOrbitalSync=Orbital Mesh Sync
LBL_ToolbarStatsGameTraffic=Game Traffic
LBL_ToolbarStatsOrbitalTraffic=Orbital Traffic
LBL_SwitchToHost=Switch to "I'm a host"
MSG_NoEngineFound=Sorry, no engines could be detected.\n\nWould you like to retry the search?
MSG_NoEngineFoundTitleMsg=No Engines Found
BTN_Retry=Retry

####################
# Everything in the section below pertains to the KaiSettingsPanel
####################

# The navigational buttons
LBL_Connection=Connection
LBL_Appearance=Appearance
LBL_Miscellaneous=MIscellaneous
# These are used on the Connection window
LBL_PanelLogin=Login
LBL_PanelEngineConnection=Engine Connection
LBL_DetectEngines=Detect engine automatically
LBL_ManualSpecifyEngines=Use specific engine address
LBL_PanelEngineSettings=Engine Settings
# These are used on the Appearane window
LBL_PanelLookAndFeel=Look and Feel
LBL_PanelIconSettings=Icon Settings
LBL_ShowIcons=Show user and arena icons
BTN_ClearCacheButton=Clear cache
LBL_CacheTime=Days to cache icons
# These are used on the Miscellaneous window
LBL_ShowTimestamps=Show timestamps on messages
LBL_AllowStatistics=Allow anonymous statistics
LBL_NTPServer=NTP Server

# If you're translating this file for a language other than
# English, feel free to put your own name here. We'll add
# this line to the About page once we have it constructed.
TRANSLATOR_NAME=The JKaiUI Team

LBL_CONNECT=Connect to Engine

LBL_DISCONNECT=Disconnect from Engine

LBL_ChatUsers=Chat Users
LBL_Chats=Chats
LBL_StoreWindowSizePosition=Store Window Size/Position
LBL_ShowServerStats=Show Server Statistics
LBL_PlayMessageSound=Play Message Sound
